.primary
    background: #F5A623
    height: 48px
    padding: 2px 24px
    color: #724802
    border: 0
        radius: 4px
    font:
        size: 16px
        weight: bold
    box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22)
    z-index: 10

    .icon
        padding: 0 0 0 16px

    .no-icon
        padding: 0!important

.secondary
    height: 48px
    padding: 2px 16px
    margin: 0 32px 0 0
    color: #724802
    border: 0
    font:
        size: 16px
        weight: regular
    z-index: 10