.designer-card
    width: 100%
    height: 350px
    margin-top: 56px
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
    border-radius: 4px
    position: relative


    .designer-info
        display: flex
        justify-content: space-between
        align-items: center
        width: calc(100% + 32px)
        margin-left: -16px
        background: white
        position: absolute
        bottom: 24px
        border-radius: 3px
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
        cursor: pointer
        
        &:hover
            .icon
                h1
                    transform: translateX(4px)

        h3, p
            margin: 0

    .text
        margin-left: 32px

    .icon
        background: #F5A623
        height: 100%
        display: block
        padding: 10px 20px
        border-top-right-radius: 3px
        border-bottom-right-radius: 3px
        h1
            transition: all .15s ease-in-out
            color: #724802
            font-size: 26px
