.dresses-container
    display: flex
    text-align: center  

    ul
        margin: 0
        padding: 0
        li
            list-style: none
            padding: 0 8px
            display: inline-block
    
.dress-card
    position: relative
    overflow: hidden
    margin-top: 56px
    border-radius: 4px

    img
        display: block
        width: 100%
        height: auto
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
        border-radius: 4px
        z-index: 5
        position: relative
        transition: all 2.5s ease-in-out
        cursor: pointer

        &:hover
            transform: scale(1.2)

    .dress-info
        position: absolute
        bottom: 24px
        left: 16px
        z-index: 10

        h2
            color: white

.dress-cover
    pointer-events: none

    &:after
        content: ''
        border-radius: 4px
        position: absolute
        display: block
        top: 56px
        left: 0
        width: 100%
        height: 100%
        z-index: 8
        
        background: -moz-linear-gradient(bottom, rgba(0,0,0,0.6) 0%, rgba(0,0,0,0) 100%)
        background: -webkit-linear-gradient(bottom, rgba(0,0,0,0.6) 0%,rgba(0,0,0,0) 100%)
        background: linear-gradient(to top, rgba(0,0,0,0.6) 0%,rgba(0,0,0,0) 100%)
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#00000000',GradientType=0 )


.viewing-dress
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: auto