.top-content
    display: block
    z-index: 15
    padding-bottom: 40px
    position: relative
    padding: 0 40px 40px 40px
    
.dropdown-btn
    height: 48px
    padding: 2px 16px
    margin-top: 8px
    color: #724802
    border: 2px solid #724802
        radius: 3px
    font:
        size: 16px
    position: absolute
    right: 40px
    text-align: left
    display: block
    cursor: pointer
    background: white
    
    &:focus
        outline: none


    .icon
        padding: 0 0 0 16px

    .no-icon
        padding: 0!important

.sort-dropdown
    margin: 0
    padding: 16px
    background: white
    position: absolute
    top: 100%
    border: 2px solid #333
    width: calc(100% + 4px)
    right: -2px
    display: none
    z-index: 50
    border: 2px solid #724802
        radius: 3px
    
    &.is-showing
        display: block

    li
        list-style: none
        margin: 0
        padding: 8px 0