.hero
    background:
        image: url('/../static/images/hero.jpg')
        size: cover
        position: top center
    width: 100%
    height: 80vh
    position: relative

    &:before
        content: ''
        width: 100%
        height: 100%
        position: absolute
        background: -moz-linear-gradient(top, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0) 100%)
        background: -webkit-linear-gradient(top, rgba(0,0,0,0.5) 0%,rgba(0,0,0,0) 100%)
        background: linear-gradient(to bottom, rgba(0,0,0,0.5) 0%,rgba(0,0,0,0) 100%)
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#00000000',GradientType=0 )
    
.primary.hero-cta
    position: absolute
    right: 10%
    top: 72%
        

.hero-wave
    position: relative
    z-index: 5
        
    img
        width: 100%
        position: relative
        top: 91%

.main-body
    overflow-x: hidden

    .img-container
        border-radius: 4px
        display: block
        position: relative

        img
            border-radius: 4px
            margin-bottom: 24px

        &:before
            content: ''
            position: absolute
            top: calc(50% - 50% / 2)
            left: -20%
            width: 150%
            height: 50%
            background: rgba(#F5A623, .3)
            color: red
            z-index: 0