.overlay
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: rgba(0,0,0, 1)
    display: block
    opacity: 0
    transition: all .25s ease-in-out
    pointer-events: none
    z-index: 80
    cursor: pointer

    &.cover-nav
        z-index: 90


    &.is-open
        opacity: .75
        pointer-events: auto