.sale-badge
    display: none
    position: absolute
    z-index: 10
    background: #F5455A
    padding: 8px 8px
    border-radius: 3px
    top: 32px
    right: -10px
    
    &.is-showing
        display: block

    h4
        margin: 0
        padding: 0
        color: white