.slick-slider
    width: 100%
    height: auto
    //position: absolute
    z-index: 200
    //margin-left: 5%
    //margin-top: 15% !important

    .slick-prev
        left: 25px
        z-index: 300

    span.slider-dress-info    
        background: white
        padding: 8px 24px
        display: flex
        //height: 100vh
        justify-content: center
        top: 100

    h2
        //position: absolute
        color: #333
        padding: 0
        margin: 0
        
        z-index: 260
        bottom: 0


.slick-next:before, .slick-prev:before
    font-size: 32px !important

.slick-next
    left: calc(100% - 50px);
    z-index: 300


